<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_17159404400140' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data' inline='true' name='federated.1utwy5j1yie6v41bgti301gi4vh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0edwcx31jguwci1bid3r10kgcipd'>
            <connection class='textscan' directory='D:/TUGAS KULIAH/Dicoding/Dataset' filename='data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0edwcx31jguwci1bid3r10kgcipd' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='EmployeeId' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Attrition' ordinal='2' />
            <column datatype='integer' name='BusinessTravel' ordinal='3' />
            <column datatype='integer' name='DailyRate' ordinal='4' />
            <column datatype='integer' name='Department' ordinal='5' />
            <column datatype='integer' name='DistanceFromHome' ordinal='6' />
            <column datatype='integer' name='Education' ordinal='7' />
            <column datatype='integer' name='EducationField' ordinal='8' />
            <column datatype='integer' name='EmployeeCount' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='integer' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='integer' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='integer' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='integer' name='OverTime' ordinal='21' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='22' />
            <column datatype='integer' name='PerformanceRating' ordinal='23' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='24' />
            <column datatype='integer' name='StandardHours' ordinal='25' />
            <column datatype='integer' name='StockOptionLevel' ordinal='26' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='27' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='28' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='29' />
            <column datatype='integer' name='YearsAtCompany' ordinal='30' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='31' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='32' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition_' datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='integer' name='[BusinessTravel]' role='measure' type='quantitative' />
      <column caption='Attrition' datatype='string' name='[Calculation_282600895336071170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Attrition] = 0 THEN &quot;No&quot;&#13;&#10;ELSEIF [Attrition] = 1 THEN &quot;Yes&quot;&#13;&#10;END' />
      </column>
      <column caption='Attrition___' datatype='integer' name='[Calculation_282600895340851204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Calculation_282600895336071170])' />
      </column>
      <column caption='maried' datatype='integer' name='[Calculation_282600895343616006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MaritalStatus])' />
      </column>
      <column caption='Married' datatype='string' name='[Calculation_282600895344398344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MaritalStatus] = 1 THEN &apos;Single&apos;&#13;&#10;ELSEIF [MaritalStatus] = 2 THEN &apos;Married&apos;&#13;&#10;ELSEIF [MaritalStatus] = 3 THEN &apos;Divorced&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Count Married' datatype='integer' name='[Calculation_282600895344508937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_282600895344398344])' />
      </column>
      <column caption='Over_Time' datatype='string' name='[Calculation_282600895368265738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OverTime] = 0 THEN &apos;No&apos;&#13;&#10;ELSEIF [OverTime] = 1 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='OverTime_' datatype='integer' name='[Calculation_282600895368761355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_282600895368265738])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='integer' name='[EducationField]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='integer' name='[JobRole]' role='measure' type='quantitative' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='integer' name='[MaritalStatus]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_E996A1DDD7144C74B8DB24BD3F8EF59E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_282600895368265738]' derivation='None' name='[none:Calculation_282600895368265738:nk]' pivot='key' type='nominal' />
      <group caption='Action (Attrition)' hidden='true' name='[Action (Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_282600895336071170]' />
        </groupfilter>
      </group>
      <group caption='Action (Over_Time)' hidden='true' name='[Action (Over_Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_282600895368265738]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7720D5E9EC8E4FC4A775C8D533D81C01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D386493748AB46928338FC4DED2C4862]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0DB09B5EC79E496685DA793A327D1C72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='YearsAtCompany' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FF56EAF96A334D7DB71ED7D3663D74D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Years Since Last Promotion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8FB35971EC9C47B9923095E4482D9C25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Num Companies Worked' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6D210679934549CCB2FEC1A7C6D88326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Distance From Home' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1utwy5j1yie6v41bgti301gi4vh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1utwy5j1yie6v41bgti301gi4vh5'>
            <column caption='Attrition_' datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[Calculation_282600895336071170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = 0 THEN &quot;No&quot;&#13;&#10;ELSEIF [Attrition] = 1 THEN &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Attrition___' datatype='integer' name='[Calculation_282600895340851204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Calculation_282600895336071170])' />
            </column>
            <column caption='Over_Time' datatype='string' name='[Calculation_282600895368265738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OverTime] = 0 THEN &apos;No&apos;&#13;&#10;ELSEIF [OverTime] = 1 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[OverTime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_282600895336071170]' derivation='None' name='[none:Calculation_282600895336071170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282600895340851204]' derivation='User' name='[usr:Calculation_282600895340851204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Over_Time)]'>
            <groupfilter function='level-members' level='[Calculation_282600895368265738]' user:ui-action-filter='[Action1_7720D5E9EC8E4FC4A775C8D533D81C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[none:Calculation_282600895336071170:nk]' direction='ASC' />
          <slices>
            <column>[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Over_Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[usr:Calculation_282600895340851204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1utwy5j1yie6v41bgti301gi4vh5].[usr:Calculation_282600895340851204:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1utwy5j1yie6v41bgti301gi4vh5].[none:Calculation_282600895336071170:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance From Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Jarak dari Rumah ke Tempat Kerja</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1utwy5j1yie6v41bgti301gi4vh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1utwy5j1yie6v41bgti301gi4vh5'>
            <column caption='Attrition_' datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[Calculation_282600895336071170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = 0 THEN &quot;No&quot;&#13;&#10;ELSEIF [Attrition] = 1 THEN &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Over_Time' datatype='string' name='[Calculation_282600895368265738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OverTime] = 0 THEN &apos;No&apos;&#13;&#10;ELSEIF [OverTime] = 1 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OverTime]' role='measure' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Count' name='[cnt:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Calculation_282600895336071170]' user:ui-action-filter='[Action2_D386493748AB46928338FC4DED2C4862]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Over_Time)]'>
            <groupfilter function='level-members' level='[Calculation_282600895368265738]' user:ui-action-filter='[Action1_7720D5E9EC8E4FC4A775C8D533D81C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Attrition)]</column>
            <column>[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Over_Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[cnt:DistanceFromHome:qk]' />
              <color column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[cnt:DistanceFromHome:qk]' />
              <text column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[none:DistanceFromHome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num Companies Worked'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Jumlah Pengalaman Kerja Karyawan di Berbagai Perusahaan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1utwy5j1yie6v41bgti301gi4vh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1utwy5j1yie6v41bgti301gi4vh5'>
            <column caption='Attrition_' datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[Calculation_282600895336071170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = 0 THEN &quot;No&quot;&#13;&#10;ELSEIF [Attrition] = 1 THEN &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Over_Time' datatype='string' name='[Calculation_282600895368265738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OverTime] = 0 THEN &apos;No&apos;&#13;&#10;ELSEIF [OverTime] = 1 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OverTime]' role='measure' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='Count' name='[cnt:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Calculation_282600895336071170]' user:ui-action-filter='[Action2_D386493748AB46928338FC4DED2C4862]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Over_Time)]'>
            <groupfilter function='level-members' level='[Calculation_282600895368265738]' user:ui-action-filter='[Action1_7720D5E9EC8E4FC4A775C8D533D81C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Attrition)]</column>
            <column>[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Over_Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1utwy5j1yie6v41bgti301gi4vh5].[cnt:NumCompaniesWorked:qk]</rows>
        <cols>[federated.1utwy5j1yie6v41bgti301gi4vh5].[none:NumCompaniesWorked:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1utwy5j1yie6v41bgti301gi4vh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1utwy5j1yie6v41bgti301gi4vh5'>
            <column caption='Attrition_' datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[Calculation_282600895336071170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = 0 THEN &quot;No&quot;&#13;&#10;ELSEIF [Attrition] = 1 THEN &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Over_Time' datatype='string' name='[Calculation_282600895368265738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OverTime] = 0 THEN &apos;No&apos;&#13;&#10;ELSEIF [OverTime] = 1 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='OverTime_' datatype='integer' name='[Calculation_282600895368761355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_282600895368265738])' />
            </column>
            <column datatype='integer' name='[OverTime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_282600895368265738]' derivation='None' name='[none:Calculation_282600895368265738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_282600895368761355]' derivation='User' name='[usr:Calculation_282600895368761355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Calculation_282600895336071170]' user:ui-action-filter='[Action2_D386493748AB46928338FC4DED2C4862]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[none:Calculation_282600895368265738:nk]' />
              <wedge-size column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[usr:Calculation_282600895368761355:qk]' />
              <text column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[none:Calculation_282600895368265738:nk]' />
              <text column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[usr:Calculation_282600895368761355:qk]' />
              <lod column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[none:Calculation_282600895368265738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years Since Last Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Tahun Sejak Promosi Terakhir</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1utwy5j1yie6v41bgti301gi4vh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1utwy5j1yie6v41bgti301gi4vh5'>
            <column caption='Attrition_' datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[Calculation_282600895336071170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = 0 THEN &quot;No&quot;&#13;&#10;ELSEIF [Attrition] = 1 THEN &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Over_Time' datatype='string' name='[Calculation_282600895368265738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OverTime] = 0 THEN &apos;No&apos;&#13;&#10;ELSEIF [OverTime] = 1 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[OverTime]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Count' name='[cnt:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='None' name='[none:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Calculation_282600895336071170]' user:ui-action-filter='[Action2_D386493748AB46928338FC4DED2C4862]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Over_Time)]'>
            <groupfilter function='level-members' level='[Calculation_282600895368265738]' user:ui-action-filter='[Action1_7720D5E9EC8E4FC4A775C8D533D81C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Attrition)]</column>
            <column>[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Over_Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1utwy5j1yie6v41bgti301gi4vh5].[cnt:YearsSinceLastPromotion:qk]</rows>
        <cols>[federated.1utwy5j1yie6v41bgti301gi4vh5].[none:YearsSinceLastPromotion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearsAtCompany'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Lama Tahun Bekerja Karyawan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1utwy5j1yie6v41bgti301gi4vh5' />
          </datasources>
          <datasource-dependencies datasource='federated.1utwy5j1yie6v41bgti301gi4vh5'>
            <column caption='Attrition_' datatype='integer' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Attrition' datatype='string' name='[Calculation_282600895336071170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = 0 THEN &quot;No&quot;&#13;&#10;ELSEIF [Attrition] = 1 THEN &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Over_Time' datatype='string' name='[Calculation_282600895368265738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OverTime] = 0 THEN &apos;No&apos;&#13;&#10;ELSEIF [OverTime] = 1 THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[OverTime]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Count' name='[cnt:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Calculation_282600895336071170]' user:ui-action-filter='[Action2_D386493748AB46928338FC4DED2C4862]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Over_Time)]'>
            <groupfilter function='level-members' level='[Calculation_282600895368265738]' user:ui-action-filter='[Action1_7720D5E9EC8E4FC4A775C8D533D81C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Attrition)]</column>
            <column>[federated.1utwy5j1yie6v41bgti301gi4vh5].[Action (Over_Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1utwy5j1yie6v41bgti301gi4vh5].[cnt:YearsAtCompany:qk]</rows>
        <cols>[federated.1utwy5j1yie6v41bgti301gi4vh5].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='50400' x='800' y='1000'>
                <zone h='98000' id='16' type-v2='layout-basic' w='50400' x='800' y='1000'>
                  <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='50400' x='800' y='1000'>
                    <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='50400' x='800' y='1000'>
                      <zone fixed-size='58' forceUpdate='true' h='8250' id='3' is-fixed='true' type-v2='text' w='50400' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Business Dashboard</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='128' h='17000' id='22' is-fixed='true' name='Attrition' w='50400' x='800' y='9250'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='30750' id='23' name='Overtime' w='50400' x='800' y='26250'>
                        <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='328' h='42000' id='33' is-fixed='true' name='Distance From Home' w='50400' x='800' y='57000'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32666' id='26' name='YearsAtCompany' w='48000' x='51200' y='1000'>
                <layout-cache minheight='197' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31334' id='37' name='Years Since Last Promotion' w='48000' x='51200' y='33666'>
              </zone>
              <zone h='34000' id='36' name='Num Companies Worked' w='48000' x='51200' y='65000'>
                <layout-cache minheight='224' minwidth='148' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
